<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Before script..
	<script>
		alert("Hello");
		let age = prompt('How old are you?', 18);
		alert(`You are ${age} years old!`); //if cancel then null
		
		let test1 = prompt("Test");
		alert(test1);//if cancel then null
		
		let test2 = prompt("Test");
		alert(test2);
		
		let isBoss = confirm("Are you the Boss????");
		
		alert(isBoss);//true if ok is clicked
		
	</script>
	<p>..After script
</body>
</html>