<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Welcome to My Airline!!!</title>
<link rel="stylesheet" href="mystyle.css"/>
</head>

<body>
	<h1>Welcome To My Airlines</h1>
	<hr>
	<h2>Flights found for you</h2>
	
	<a href="index.html">Search Again</a>
	
	<form action="Login.html" >
	<table border=5 cellspacing=20 cellpadding=10 style="text-align: center">
		<tr>
			<th>AirLine</th>
			<th>Source</th>
			<th>Destination</th>
			<th>Availability</th>
		</tr>
		
		<tr>
			<td>
			<figure>
				<img src="Air India.png" height="75" width="110"></img>
				<figcaption>Air India</figcaption>
			</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="183" min="0" max="200" low="30" high="180" optimum="100"></meter><br>
				<input type="submit" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
			</td>
		</tr>
		
		<tr>
			<td>
				<figure>
					<img src="Air France.png" height="75" width="110"></img>
					<figcaption>Air France</figcaption>
				</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="111" min="0" max="200" low="30" high="180" optimum="100"></meter><br>
				<input type="submit" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
			</td>		
		</tr>
		
		<tr>
			<td>
				<figure>
					<img src="Go Air.png" height="75" width="110"></img>
					<figcaption>Go Air</figcaption>
				</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="127" min="0" max="150" low="20" high="120" optimum="90"></meter><br>
				<input type="submit" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
			</td>
		</tr>
		
		<tr>
			<td>
				<figure>
					<img src="Vistara.png" height="75" width="110"></img>
					<figcaption>Vistara</figcaption>
				</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="149" min="0" max="150" low="18" high="120" optimum="80"></meter><br>
				<input type="submit" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
			</td>
		</tr>
		
		<tr>
			<td>
				<figure>
					<img src="Indigo.png" height="75" width="110"></img>
					<figcaption>Indigo</figcaption>
				</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="160" min="0" max="160" low="25" high="142" optimum="114"></meter><br>
				<input type="button" onclick="AvailableFlights.html" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
				<p class="blink">FULL</p>
			</td>
		</tr>
		
		<tr>
			<td>
				<figure>
					<img src="Spice Jet.png" height="75" width="110"></img>
					<figcaption>Spice Jet</figcaption>
				</figure>
			</td>
			<td>Mumbai</td>
			<td>Paris</td>
			<td>
				<meter value="94" min="0" max="120" low="20" high="109" optimum="25"></meter><br>
				<input type="submit" value="Book Ticket" style="background-color:green;color:white; height:25px; width:90px">
			</td>
		</tr>
	
	</table>
	</form>
</body>
</html>