<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		let message = "hello";
		alert(message);
		
		message = 1000;
		alert(message);
		
		message = 3.14;
		alert(message);
		
		message = 'Y';
		alert(message);
		
		alert(1/0); //infinity
		alert(Infinity);
		alert("not a number"/2); //NaN
		alert("not a number"/2+5); //NaN
		
		const bigInt = 1234567890123456789012345678901234567890;
		
		alert(bigInt);
	</script>

</body>
</html>