<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Before script..
	<script>
		function add(i, j){
			return i+j;
		}
		
		let sum = add;
		alert(add);
		alert(sum);
		let p=sum(10, 20);
		alert('p is '+p);
		let avg = function(p, q, r){
			return (p+q+r)/3;
		}
		
		alert(avg(10, 20, 30));
		
		let average=avg;
		
		alert(average(50, 60, 70));
		
		//another way to define a function:
		let prod = (x, y) => {
			return x*y;
		} 
		
		alert(prod(2, 3));
		
	</script>
	<p>..After script
</body>
</html>