<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Before script..
	<script>
		function showMessage(from, text){
			from = '*' + from + '*';
			alert(from+': ' + text);
		}
		let from = "Anna";
		showMessage(from, "Hello");
		//-----------------------------------------------------------------------------------------------------------
		//value of from is same, the function modified a local copy
		alert(from);
		function showMessage1(from, text = "no text given"){
			alert(from + ": " + text);
			
		}
		let text = "overridden line, SOME TEXT IS GIVEN";
		showMessage1("Anna", text);
		showMessage1("Jack");
		showMessage1("Smith", "This is a new line");
		//------------------------------------------------------------------------------------------------------------
		function anotherFunction(){
			return 'End User';
		}
		function showMessage2(from, text = anotherFunction()){
			alert(from + ": " + text);
		}
		showMessage2("Rashmi");
		showMessage2("Nikki", "Admin User");
	</script>
	<p>..After script
</body>
</html>