<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Before script..
	<script>
		let login = prompt("Please login", "Jack");
		
		if(login=="Employee" || login=="employee"){
			message = "Hello";
		}
		else if(login=="Director" || login=="DIRECTOR" || login=="director"){
			message = "Greetings";
		}
		else if(login==""){
			message = "No login";
		}
		else{
			message = "";
		}
		
		alert("message is " + message + "[" + login + "]");
		
	</script>
	<p>..After script
</body>
</html>