<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to My Airline!!!</title>
<link rel="stylesheet" href="mystyle.css"/>
</head>

<body>

	<a href="http://localhost:8080/MyDSProject/hi">hi here</a> <br>
	<a href="http://localhost:8080/MyDSProject/hello">hello here</a> <br>
	<a href="http://localhost:8080/MyDSProject/greet">greet here</a> <br>
	
	
	<h1>Welcome To My Airlines</h1>
	
	<hr>
	
	<a href="Register.html">Sign-Up</a>
	<a href="Login.html">Sign-In</a>
	<h2>Search Flights</h2>
	<table>
	
	<tr><td>Enter source city</td> <td><input type = text></td></tr>
	<tr><td>Enter target city</td> <td><input type = text></td></tr>
	<tr><td>Enter journey date</td> <td><input type = date></td></tr>

	</table>
	
	<a href="AvailableFlights.html"><button>Search</button></a>
	<form method="POST" action="http://localhost:8080/MyDSProject/FlightEnquiry">
		<input type=submit name=submit value="Click Me">
	</form>
</body>
</html>