<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		let bankAccObj = {
				"accountNumber" : 1234,
				"accountHolder" : "Jack", 
				"accountBalance" : 5000
		};
		document.writeln('<table border=5 cellspacing=10 cellpaddding=10>');
		
		document.writeln('<tr>');
		
		document.writeln('<th>Account number</th>');
		document.writeln('<th>Account Holder</th>');
		document.writeln('<th>Account Balance</th>');
		
		document.writeln('</tr>');
		
		document.writeln('<tr>')
		document.writeln('<td>' + bankAccObj.accountNumber+'</td>');
		document.writeln('<td>' + bankAccObj.accountHolder+'</td>');
		document.writeln('<td>' + bankAccObj.accountBalance+'</td>');
		
		document.writeln('</tr>');
		
		document.writeln('</table>');
	</script>
</body>
</html>