<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Policy Renewal Data</title>
</head>
<body>
	<p style="text-align:center"><strong>Following is the policy renewal data:</strong>
	<script>
		let policyRenewalData = [{
				"policyNo" : "P123456789",
				"policyType" : "Comprehensive",
				"duration" : 1,
				"mobileNo" : 9872106543, 
				"registrationNo" : "KA12EQ1234",
				"appliedDate" : "2023-02-12"
			},
			{
				"policyNo" : "P123455432",
				"policyType" : "Third-Party",
				"duration" : 1,
				"mobileNo" : 9876154320, 
				"registrationNo" : "DL12AQ1256",
				"appliedDate" : "2023-01-11"
			},
			{
				"policyNo" : "P678912345",
				"policyType" : "Comprehensive",
				"duration" : 2,
				"mobileNo" : 9832107654, 
				"registrationNo" : "MH12EQ1267",
				"appliedDate" : "2023-02-10"
			},
			{
				"policyNo" : "P126789345",
				"policyType" : "Third-Party",
				"duration" : 1,
				"mobileNo" : 9432108765, 
				"registrationNo" : "CH12ER1278",
				"appliedDate" : "2023-01-30"
			},
			{
				"policyNo" : "P456712389",
				"policyType" : "Third-Party",
				"duration" : 1,
				"mobileNo" : 9843276510, 
				"registrationNo" : "TN12OY1289",
				"appliedDate" : "2023-02-05"
			},
			{
				"policyNo" : "P456712389",
				"policyType" : "Third-Party",
				"duration" : 3,
				"mobileNo" : 9843276510,
				"registrationNo" : "GJ18PW1689",
				"appliedDate" : "2023-01-22"
			}
		];
		document.writeln('<table border=5 cellspacing=10 cellpaddding=10 style="text-align:center;margin-left: auto;margin-right: auto;">');

		document.writeln('<tr>');

		document.writeln('<th>Policy Number</th>');
		document.writeln('<th>Policy Type</th>');
		document.writeln('<th>Duration (year)</th>');
		document.writeln('<th>Mobile Number</th>');
		document.writeln('<th>Registration Number</th>');
		document.writeln('<th>Applied Date (YYYY-MM-DD)</th>');

		document.writeln('</tr>');

		for(let i=0; i<policyRenewalData.length; i++){
			document.writeln('<tr>')
				document.writeln('<td>' + policyRenewalData[i].policyNo + '</td>');
				document.writeln('<td>' + policyRenewalData[i].policyType + '</td>');
				document.writeln('<td>' + policyRenewalData[i].duration + '</td>');
				document.writeln('<td>' + policyRenewalData[i].mobileNo + '</td>');
				document.writeln('<td>' + policyRenewalData[i].registrationNo + '</td>');
				document.writeln('<td>' + policyRenewalData[i].appliedDate + '</td>');
			document.writeln('</tr>');
		}

		document.writeln('</table>');
	</script>
</body>
</html>