h1 {
	background-color: #ff8040;
	color: black;
}

h2, a {
	background-color: #ffac59;
	color: black;
	
}

figcaption {
	background-color: black;
	color: white;
	font-style: italic;
	padding: 2px;
	text-align: center;
}

.blink {
	animation: blinker 1s alternate infinite;
	color: red;
	font-family: sans-serif;
}

@keyframes blinker {
	from { opacity:0;}
	to { opacity: 1;}
}

body{
	background-image: url('airport2.jpg');
	background-repeat: no-repeat;
	background-size: cover;	
	text-align: center;
}

table{
	
	background-color: #c0c0c0;
	background-size: inherit;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: auto;
}