<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to My Airline!!!</title>
<link rel="stylesheet" href="mystyle.css"/>

	<script>
		function validateRegistration()
		{
			alert('You are in registration code..');
			let email = document.getElementById("myEmailId");
			let pass = document.getElementById("password");
			let Dob = document.getElementById("dob");
			let addr = document.getElementById("address");
			
			if(email==''){
				alert('Email cannot be blank');
				return true;
			}
			if(pass==''){
				alert('Password cannot be blank');
				return false;
			}
			if(Dob==''){
				alert('Date of birth cannot be blank');
				return false;
			}
			if(addr==''){
				alert('Address cannot be blank');
				return false;
			}
			return true;
		}
	</script>
</head>

<body>
	<h1>Welcome To My Airlines</h1>
	<hr>
	<a href="Login.html">Back</a>
	
	<form  action="Login.html">
	<table border=3 cellspacing=10 cellpadding=10>
		<tr><td>Enter email</td>	<td> <input type="email"	id="myEmailId"></td></tr>
		<tr><td>Enter password</td>	<td> <input type=password	id="password"></td></tr>
		<tr><td>Enter birthdate</td><td> <input type=date		id="dob"></td></tr>
		<tr><td>Enter address</td>	<td> <input type=text		id="address"></td></tr>
	
	</table>
	<br><button onclick="return validateRegistration();">Register!</button><br><br>
	Already a member?
	<a href="Login.html">Login here</a>
	&ensp;
	</form>
</body>
</html>