<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>
		Before script..
		<script>
			let browser = prompt("Enter the browser type");
			switch(browser){
			
			case 'Chrome':
				alert("You've got chrome!");
				break;
			
			case 'Edge':
			
			case 'Opera':
				alert("Okay we support these browsers too");
				break;
				
			default:
				alert("Hope this page looks okay");
			}
		</script>
	<p>..After script
</body>
</html>