<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script>

	///alert('hello java script 1');
	
	prompts=['First name', 'Middle name', 'Last name', 'Address', 'State', 'Pin', 'Age']
	
	document.writeln('<table border=3 cellspacing=5 cellpadding=5>');
	
	for( i=1; i<=6; i++){
		
		document.writeln('<tr>');
		
		document.writeln('<td>Enter '+prompts[i-1]+' : </td> <td><input type=text '+'id=myid'+i+'> </td> <td> <button>Book Now</button></td>');
		
		document.writeln('</tr>');
	}
</script>

</head>
<body>
	<h1> Heading 1</h1>
	<script>
		alert('hello java script 1');
	</script>
	<h2> Heading 2</h2>
	<h3> Heading 3</h3>
	<h4> Heading 4</h4>
	<script>
		alert('hello java script 2');
	</script>
</body>
</html>