<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	#ds{
	color:teal;}
	
	.metro{
		background-color: olive;
		color: white;
	}
	
	.fullname{
		background-color: appworkspace;
		color: black;
		font-family: monospace;
	}

</style>
</head>
<body>

	<h1 id="ds">hello Dassault</h1>
	<h1 id="bang">hello Bangalore</h1>
	<h1 id="pune">hello Pune</h1>
	
	<h2 id="mum" class="metro">Hello Mumbai</h2>
	<h3 id="ny" class="metro">Hello New York</h3>
	<h4 id="pa" class="metro">Hello Paris</h4>
	
	<div class="fullname">
	Enter your name <input type=text><br>
	Enter your middle name <input type=text><br>
	Enter your last name <input type=text><br>
	</div>
	
	Select your gender:
	<div>
		<input type=radio value="Male" value="male" name="gender">Male
		<input type=radio value="Female" value="female" name="gender">Female
	
	</div>
</body>
</html>