<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AJAX</title>
<script>
	function sendInfo(){
		var v = document.myform.data.value;
		var url = "https://jsonplaceholder.typicode.com/photos/"+v;
		
		console.log('sendInfo: url: '+url);
		
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		try{
			request.onreadystatechange = getInfo;
			request.open("GET", url, true);
			request.send();
		}
		catch(e){
			alert("Unable to connect to the server");
		}
	}
	function getInfo(){
		
		if(request.readyState==0){
			console.log("Request not initialized");
		}
		else{
			console.log("Request initialized");
		}
		if(request.readyState==1){
			console.log("Connected to server");
		}
		else{
			console.log("Request initialized");
		}
		
		if(request.readyState==4){
			var val=request.responseText;
			//console.log('getInfo() : val : '+val);
			//document.getElementById('dataHere').innerHTML=val;
			
			const obj = JSON.parse(val);
			for(var i=0; i<obj.length(); i++){
				document.getElementById('t'+[i]).innerHTML=obj[i];
			}
			
			//document.getElementById('t1').innerHTML=obj.albumId;
			//document.getElementById('t2').innerHTML=obj.id;
			//document.getElementById('t3').innerHTML=obj.title;
			//document.getElementById('t4').innerHTML=obj.url;
			//document.getElementById('t5').innerHTML=obj.thumbnailUrl;
			
			/*
			document.writeln('<table border=5 cellspacing=10 cellpading=10>');
			document.writeln('<tr>');
			document.writeln(`<th>${albumId}</th>`);
			document.writeln(`<th>${id}</th>`);
			document.writeln(`<th>${title}</th>`);
			document.writeln(`<th>${url}</th>`);
			document.writeln(`<th>${thumbnailUrl}</th>`);
			document.writeln('</tr>');
			
			document.writeln('<tr>');
			
			*/
			
			
			//for(var i=0; i<6;i++){
			//document.getElementById('t'+[i]+'').innerHTML=val;}
			//document.getElementById('t2').innerHTML=val;
		}
	}
</script>
</head>
<body>
	<marquee>
		<h2>This is an AJAX example</h2>
	</marquee>
	
	<form name="myform" action="www.google.com">
		<label for="data">Enter data no: </label>
		<input id="data" placeholder="Enter data no" name="data" onkeyup="sendInfo()">
		
		<input type="submit">
	</form>
	
	DATA HERE: <span id="dataHere"></span>
	<table id="tabledata">
		<tr>
			<th>albumId</th>
			<th>id</th>
			<th>title></th>
			<th>url</th>
			<th>thumbnailUrl</th>
		</tr>
		<tr>
			<td id="t1"></td>
			<td id="t2"></td>
			<td id="t3"></td>
			<td id="t4"></td>
			<td id="t5"></td>
		</tr>
	</table>
</body>
</html>